server.port=8081

#i18n\u529F\u80FD> i18n\u4E0B\u7684login properties
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#security.enable-csrf=false
spring.mvc.hiddenmethod.filter.enabled=true


#db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data
#spring.datasource.schema=classpath:department.sql
#spring.datasource.schema=classpath:/resources/department.sql