server.port=8081

#i18n\u529F\u80FD> i18n\u4E0B\u7684login properties
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#security.enable-csrf=false
spring.mvc.hiddenmethod.filter.enabled=true